<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRo-8O-xxC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GiA-f5-KEc">
            <objects>
                <navigationController id="DRo-8O-xxC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Es6-fP-p5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zr7-CX-6zV" kind="relationship" relationship="rootViewController" id="FZ9-j0-s0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugO-8t-hSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="200"/>
        </scene>
        <!--Login Phone FormVC-->
        <scene sceneID="V1W-SE-ULi">
            <objects>
                <viewController id="zr7-CX-6zV" customClass="loginPhoneFormVC" customModule="Sudox_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiF-Sj-sz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="asR-FC-4dZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Wsk-aP-rLR"/>
                    <connections>
                        <segue destination="Sod-ss-Sek" kind="show" identifier="loginToSmsVerification" id="DbU-Jv-2vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itH-1q-73r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="200"/>
        </scene>
        <!--Sms Phone FormVC-->
        <scene sceneID="LBB-UK-AiO">
            <objects>
                <viewController id="Sod-ss-Sek" customClass="smsPhoneFormVC" customModule="Sudox_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ol-6c-NRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="psh-Mz-8zj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouP-iP-fmr"/>
                    <connections>
                        <segue destination="EU5-jS-tU4" kind="show" identifier="SmsVerificationToNicknamePicker" id="qLg-Xf-GYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2j-Mh-3O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="200"/>
        </scene>
        <!--Nickname PickerVC-->
        <scene sceneID="6Vi-ho-2xr">
            <objects>
                <viewController id="EU5-jS-tU4" customClass="nicknamePickerVC" customModule="Sudox_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2V-pf-ZJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3ep-Zg-t7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jv-NJ-BiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifu-yW-GyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="200"/>
        </scene>
    </scenes>
</document>
